:root{
    --black:#283539;
    --white:#f7f7f7;
    --blue-main:#009dbc;
    --blue-secondary:#068199;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif ;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: rgb(186, 218, 228);
  }
  section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    max-width: 100px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block ;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
  label{
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    color: var(--white);
    display: none;
}
#toggle{
    display: none;
}
/* CARDS */
.team{
    display: flex;
}
.nuestro-equipo-text{
    font-size: 20px;
}
.card {
    /* width: 285px; */
    min-width: 250px;
    margin: 150px 2vw 0 1vw;
    /* border: 1px solid #7a7070; */
    background-color: var(--blue-secondary);
    box-shadow: 0 10px 90px #00000024;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}

.card .card-header {
    position: relative;
    height: 48px;
}
.card .card-header .profile-img {
    width: 130px;
    height: 130px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid var #333;
    box-shadow: 0 0 20px #00000033;
    object-fit: cover;
}

.card .card-body {
    padding: 10px 40px;
}

.card .card-body .name {
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
}


.card .card-body .mail {
    font-size: 14px;
    color: #c2bdbd;
    /* margin-left: -30px; */
}


.card .card-body .job {
    color: var(--white);
    margin-top: 10px;
    font-size: 14px;
}
.card .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.card .social-links .social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--blue);
    color: #ffffff;
    font-size: 20px;
    border-radius: 100%;
    text-decoration: none;
    margin: 0 13px 30px 0;
}

.card .social-links .social-icon:last-child {
    margin-right: 0;
}

.card .card-footer {
    background-color: var(--blue);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px 0 20px 0;
}

.card .card-footer .count {
    background-color: var(--blue);
    border: none;
    padding: 20px 0 20px 0;
    cursor: pointer;
    font-size: 18px;
}
.card .card-footer .count a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    padding: 20px 0 20px 0;
    cursor: pointer;
    font-size: 18px;
}


@media (max-width: 991px) {
    header{
        padding: 20px;

    }
    header .logo{
        max-width: 60px;
    }
    header ul{
        display: none;
    }
    .nuestro-equipo-text{
        font-size: 20px;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(./media/menu.png) ;
        background-size: 30px;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;

    }
    .toggle.active{
        position: fixed;
        right: 20px;
        background: url(./media/close.png) ;
        background-size: 25px;
        background-repeat: no-repeat;
    }
    header ul.navigation.active{
        transition: 0.5s;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        z-index: 10;

    }
    header ul li a{
        font-size: 30px;
        margin: 40px 0;
    }
    .team{
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .team h2{
        width: 100%;
    }
    .card {
        width: 96%;
    }

    .card .card-body {
        padding: 10px 20px;
    }
}

